[gd_scene load_steps=48 format=3 uid="uid://dxsv5s41vypro"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_hcqxc"]
[ext_resource type="Texture2D" uid="uid://dp7j1g8f6u1s1" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 01.png" id="2_6vciq"]
[ext_resource type="Texture2D" uid="uid://8gdraysrg80r" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 01.png" id="3_3govv"]
[ext_resource type="Texture2D" uid="uid://n1k1p663tm1r" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 02.png" id="3_c0vwy"]
[ext_resource type="Texture2D" uid="uid://djprbbva51byd" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 02.png" id="4_87k2o"]
[ext_resource type="Texture2D" uid="uid://bddnh1vqdvr1i" path="res://Art/Icons/Health.png" id="4_cxmfn"]
[ext_resource type="Texture2D" uid="uid://723vrwgetovq" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 03.png" id="4_kdide"]
[ext_resource type="Texture2D" uid="uid://cpensctissjfe" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 04.png" id="5_kwr1w"]
[ext_resource type="Texture2D" uid="uid://cohxflnxym28s" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/11-Jump Sword/Jump Sword 03.png" id="5_veji5"]
[ext_resource type="Texture2D" uid="uid://dw7fpvs8un0wt" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/09-Idle Sword/Idle Sword 05.png" id="6_blq7k"]
[ext_resource type="Texture2D" uid="uid://bqysm01hpefkl" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/12-Fall Sword/Fall Sword 01.png" id="6_nj5es"]
[ext_resource type="Texture2D" uid="uid://cnpo16r1dg26p" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 01.png" id="11_l60d3"]
[ext_resource type="Texture2D" uid="uid://iwplh6wkvi5y" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 03.png" id="13_5y8yt"]
[ext_resource type="Texture2D" uid="uid://cilxyi31366pl" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 04.png" id="14_ox6tn"]
[ext_resource type="Texture2D" uid="uid://dxcpa8ht3xcaw" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 05.png" id="15_kfyqh"]
[ext_resource type="Texture2D" uid="uid://bwc8adjwess5y" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/10-Run Sword/Run Sword 06.png" id="16_3ul8q"]
[ext_resource type="Texture2D" uid="uid://4s5x0yorq31b" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 01.png" id="17_lewhk"]
[ext_resource type="Texture2D" uid="uid://deumfxud1vxao" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 02.png" id="18_v2iy3"]
[ext_resource type="Texture2D" uid="uid://cblwdoh4dkrwj" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/15-Attack 1/Attack 1 03.png" id="19_arptd"]
[ext_resource type="Texture2D" uid="uid://8mexlw2ttdrm" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 01.png" id="20_iecb8"]
[ext_resource type="Texture2D" uid="uid://dmwbfygsudan" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 02.png" id="21_0c4l8"]
[ext_resource type="Texture2D" uid="uid://bobhvjgogklct" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/16-Attack 2/Attack 2 03.png" id="22_pmrni"]
[ext_resource type="Texture2D" uid="uid://bpmlw2jpg42lj" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 01.png" id="23_hfjyd"]
[ext_resource type="Texture2D" uid="uid://ifw7diuybj1m" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 02.png" id="24_athe1"]
[ext_resource type="Texture2D" uid="uid://56ygl4o1fnno" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 03.png" id="25_4h42k"]
[ext_resource type="Texture2D" uid="uid://d0cg3sbdeoykx" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose with Sword/14-Hit Sword/Hit Sword 04.png" id="26_khk2x"]
[ext_resource type="PackedScene" uid="uid://h0k2oed15t5q" path="res://Scenes/UI/healthbar.tscn" id="27_u0465"]
[ext_resource type="Texture2D" uid="uid://fn0108u2v365" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 01.png" id="28_l8vro"]
[ext_resource type="Texture2D" uid="uid://blf43x4wj8q07" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 02.png" id="29_3x5om"]
[ext_resource type="Texture2D" uid="uid://bmi7bhdwn761j" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 03.png" id="30_t6do6"]
[ext_resource type="Texture2D" uid="uid://b8lxkoaartf11" path="res://Art/Captain Clown Nose/Sprites/Captain Clown Nose/Captain Clown Nose without Sword/08-Dead Ground/Dead Ground 04.png" id="31_3hcnw"]
[ext_resource type="AudioStream" uid="uid://6r62d24060kf" path="res://Audio/SoundEffects/Player/Roblox Sword Equip - Sound Effect [Free No Copyright].wav" id="32_7tg0t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3krsy"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q3ayb"]
size = Vector2(19, 20)

[sub_resource type="Animation" id="Animation_ppdhv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ukrnk"]
resource_name = "level_title_appear"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 1, 3.03333, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6ssy"]
_data = {
"RESET": SubResource("Animation_ppdhv"),
"level_title_appear": SubResource("Animation_ukrnk")
}

[sub_resource type="Animation" id="Animation_yyty4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_6vciq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:hit")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerUI/LevelNumber:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3q5ea"]
resource_name = "attack"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("17_lewhk"), ExtResource("18_v2iy3"), ExtResource("19_arptd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_14wsn"]
resource_name = "attack2"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1001, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("20_iecb8"), ExtResource("21_0c4l8"), ExtResource("22_pmrni")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_q2r4y"]
resource_name = "death"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("28_l8vro"), ExtResource("29_3x5om"), ExtResource("30_t6do6"), ExtResource("31_3hcnw")]
}

[sub_resource type="Animation" id="Animation_jptf1"]
resource_name = "fall"
length = 0.05
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_nj5es")]
}

[sub_resource type="Animation" id="Animation_81bef"]
resource_name = "hit"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_hfjyd"), ExtResource("24_athe1"), ExtResource("25_4h42k"), ExtResource("26_khk2x")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hit")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_8j128"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_6vciq"), ExtResource("3_c0vwy"), ExtResource("4_kdide"), ExtResource("5_kwr1w"), ExtResource("6_blq7k")]
}

[sub_resource type="Animation" id="Animation_m75j5"]
resource_name = "jump"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("3_3govv"), ExtResource("4_87k2o"), ExtResource("5_veji5")]
}

[sub_resource type="Animation" id="Animation_jwh15"]
resource_name = "run"
length = 0.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("11_l60d3"), ExtResource("15_kfyqh"), ExtResource("13_5y8yt"), ExtResource("14_ox6tn"), ExtResource("15_kfyqh"), ExtResource("16_3ul8q")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oqntf"]
_data = {
"RESET": SubResource("Animation_yyty4"),
"attack": SubResource("Animation_3q5ea"),
"attack2": SubResource("Animation_14wsn"),
"death": SubResource("Animation_q2r4y"),
"fall": SubResource("Animation_jptf1"),
"hit": SubResource("Animation_81bef"),
"idle": SubResource("Animation_8j128"),
"jump": SubResource("Animation_m75j5"),
"run": SubResource("Animation_jwh15")
}

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_hcqxc")
speed = 250.0
jump_height = -300.0
max_health = 3

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_3krsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6vciq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-4, 12, -6, 11, -10, 4, -10, -7, -6, -15, 0, -16, 6, -15, 10, -7, 10, 5, 3, 12)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3.5, 3.5)
process_callback = 0
position_smoothing_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(20, 2)
shape = SubResource("RectangleShape2D_q3ayb")

[node name="Healthbar" parent="." instance=ExtResource("27_u0465")]
visible = false
offset_top = 15.0
offset_bottom = 15.0

[node name="PlayerUI" type="CanvasLayer" parent="."]

[node name="HeartsContainer" type="HBoxContainer" parent="PlayerUI"]
custom_minimum_size = Vector2(120, 120)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -373.0
offset_top = -125.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="PlayerUI/HeartsContainer"]
layout_mode = 2
texture = ExtResource("4_cxmfn")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="PlayerUI/HeartsContainer"]
layout_mode = 2
texture = ExtResource("4_cxmfn")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="PlayerUI/HeartsContainer"]
layout_mode = 2
texture = ExtResource("4_cxmfn")
expand_mode = 2

[node name="SpeedrunTimer" type="Label" parent="PlayerUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -54.0
offset_bottom = 23.0
grow_horizontal = 0
text = "100.00"

[node name="LevelNumber" type="Label" parent="PlayerUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_bottom = 23.0
grow_horizontal = 2
scale = Vector2(2, 2)
text = "Level 1"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerUI/LevelNumber"]
libraries = {
"": SubResource("AnimationLibrary_c6ssy")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oqntf")
}

[node name="SFX Sword Swing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("32_7tg0t")
volume_db = -15.0
