[gd_scene load_steps=4 format=3 uid="uid://dpg7s5dyy5cym"]

[ext_resource type="Script" path="res://Scripts/Interactable/BoostingItems/heal_up.gd" id="1_1ttxp"]
[ext_resource type="Texture2D" uid="uid://cqnuisu1gh2os" path="res://Art/Healing Items/Rum.png" id="2_tri0v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ml64g"]
size = Vector2(14, 16)

[node name="HealUp" type="Node2D"]
script = ExtResource("1_1ttxp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tri0v")

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ml64g")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
